MONGODB_URI=mongodb+srv://social_media_app_with_hitesh:social_media_app_with_hitesh@backend-with-hitesh.fownnzt.mongodb.net
NEXTAUTH_SECRET=adarshvermasecerete
RESEND_API_KEY=re_VGLHzntd_HYvXoQo9yGsYc312TfAR7rkD
OPENAI_API_KEY=